#############################################################################
# Makefile for building: Album
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\Album.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\Album -I. -I..\..\..\..\application\Qt\5.14.2\mingw73_64\include -I..\..\..\..\application\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\application\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\application\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\application\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\application\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\application\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\application\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\application\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\application\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\application\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\application\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp release\qrc_rc.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_rc.o \
		release/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Album
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Album.exe
DESTDIR_TARGET = release\Album.exe

####### Build rules

first: all
all: Makefile.Release  release/Album.exe

release/Album.exe: D:/application/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/application/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/application/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/application/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Album.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Album.zip $(SOURCES) $(DIST) ..\..\Album.pro ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\..\Album.pro ..\..\rc.qrc ..\..\..\..\application\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\application\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\application\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\application\Qt\5.14.2\mingw73_64\lib\qtmain.prl   ..\..\rc.qrc ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_rc.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rc.cpp
release/qrc_rc.cpp: ../../rc.qrc \
		../../../../application/Qt/5.14.2/mingw73_64/bin/rcc.exe \
		../../style/style.qss \
		../../icon/pause.png \
		../../icon/close.png \
		../../icon/createpro.png \
		../../icon/play_hover.png \
		../../icon/openpro.png \
		../../icon/play.png \
		../../icon/previous_press.png \
		../../icon/closeshow_press.png \
		../../icon/pause_press.png \
		../../icon/bulm.ico \
		../../icon/core.png \
		../../icon/music.png \
		../../icon/play_press.png \
		../../icon/slideshow.png \
		../../icon/next_hover.png \
		../../icon/down.png \
		../../icon/pic.png \
		../../icon/previous.png \
		../../icon/dir.png \
		../../icon/import.png \
		../../icon/closeshow_hover.png \
		../../icon/next.png \
		../../icon/right.png \
		../../icon/pause_hover.png \
		../../icon/left.png \
		../../icon/show.jpg \
		../../icon/next_press.png \
		../../icon/closeshow.png \
		../../icon/previous_hover.png
	D:\application\Qt\5.14.2\mingw73_64\bin\rcc.exe -name rc ..\..\rc.qrc -o release\qrc_rc.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../application/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\application\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../application/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\application\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/github/Album/Album/build-Album-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/application/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/github/Album -ID:/application/Qt/5.14.2/mingw73_64/include -ID:/application/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/application/Qt/5.14.2/mingw73_64/include/QtGui -ID:/application/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/application/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/application/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/application/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/application/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/application/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/application/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/application/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		../../../../application/Qt/5.14.2/mingw73_64/bin/uic.exe
	D:\application\Qt\5.14.2\mingw73_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../../../application/Qt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/qrc_rc.o: release/qrc_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_rc.o release\qrc_rc.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

